Set Domande
LINGUA INGLESE A
INGEGNERIA INFORMATICA E DELL'AUTOMAZIONE (D.M. 270/04)
Docente: Wiesenmayer Anita Teodora
Generato il 02/10/2024 11:33:25
N° Domande Aperte 37
N° Domande Chiuse 99
Set Domande: LINGUA INGLESE A
INGEGNERIA INFORMATICA E DELL'AUTOMAZIONE (D.M. 270/04)
Docente: Wiesenmayer Anita Teodora
© 2016 - 2024 Università Telematica eCampus - Data Stampa 02/10/2024 11:33:25 - 2/27
Indice
Indice Lezioni .......................................................................................................................... p. 2
Lezione 002 ............................................................................................................................. p. 3
Lezione 003 ............................................................................................................................. p. 5
Lezione 004 ............................................................................................................................. p. 6
Lezione 005 ............................................................................................................................. p. 8
Lezione 006 ............................................................................................................................. p. 9
Lezione 007 ............................................................................................................................. p. 11
Lezione 008 ............................................................................................................................. p. 12
Lezione 009 ............................................................................................................................. p. 13
Lezione 010 ............................................................................................................................. p. 15
Lezione 011 ............................................................................................................................. p. 17
Lezione 012 ............................................................................................................................. p. 18
Lezione 013 ............................................................................................................................. p. 19
Lezione 014 ............................................................................................................................. p. 20
Lezione 015 ............................................................................................................................. p. 21
Lezione 016 ............................................................................................................................. p. 22
Lezione 017 ............................................................................................................................. p. 23
Lezione 018 ............................................................................................................................. p. 24
Lezione 019 ............................................................................................................................. p. 25
Lezione 020 ............................................................................................................................. p. 26
Lezione 021 ............................................................................................................................. p. 27
Set Domande: LINGUA INGLESE A
INGEGNERIA INFORMATICA E DELL'AUTOMAZIONE (D.M. 270/04)
Docente: Wiesenmayer Anita Teodora
© 2016 - 2024 Università Telematica eCampus - Data Stampa 02/10/2024 11:33:25 - 3/27
Lezione 002
01. I saw him ___________ days ago.
 a little
 a few
 much
 a lot
02. I haven't got ___________ clean clothes.
 a
 a little
 any
 some
03. How _________ friends have you got?
 many
 any
 a little
 much
04. There are ________ carrots in the fridge.
 many
 any
 much
 lot of
05. Is there _________ apple juice left? No, but there is ________ orange juice.
 some / any
 a / an
 an / an
 any / some
06. Would you like _______________ tea?
 many
 any
 a lot
 some
07. How __________ milk have we got?
 many
 much
 a lot
 any
Set Domande: LINGUA INGLESE A
INGEGNERIA INFORMATICA E DELL'AUTOMAZIONE (D.M. 270/04)
Docente: Wiesenmayer Anita Teodora
© 2016 - 2024 Università Telematica eCampus - Data Stampa 02/10/2024 11:33:25 - 4/27
08. Complete the sentences below with some, any or no.
Have we got ___ chocolate?
Yes. Would you like ___?
I haven't eaten ___ chocolate for ages. Usually we have ___ cake, but ___ chocolate.
Now we have ___ in the pantry.
09. Fill in the gaps with many or much.
There are _______ books on the table.
How _______ apricots have you eaten?
How _______ coffee have you drunk?
I have drunk ________ cups of coffee.
We don't have too _______ time.
How ______ milk do we have?
10. Write the plural form of the following nouns:
tooth, child, sheep, mouse, wife, man
Set Domande: LINGUA INGLESE A
INGEGNERIA INFORMATICA E DELL'AUTOMAZIONE (D.M. 270/04)
Docente: Wiesenmayer Anita Teodora
© 2016 - 2024 Università Telematica eCampus - Data Stampa 02/10/2024 11:33:25 - 5/27
Lezione 003
01. We couldn't book a room. The hotel has no ____________ .
 lobby
 room service
 restaurant
 vacancies
02. _________ rich should do more to help _________ poor.
 --- / the
 The / the
 A / the
 A / a
03. I never listen to _________ radio. In fact, I haven't even got _________ radio.
 a / a
 --- / a
 the / the
 the / a
04. _________ President Bush is from Texas.
 A
 ---
 An
 The
05. If you'd like some snacks, you can find a ______________ at the entrance.
 tip
 vacancy
 vending machine
 weight room
06. Fill in the gaps with: THE, A, AN or --- (no article).
 ____ girls are more sensitive than boys.
Gina is waiting for you in ____ living room.
Rome is _____ capital city of ____ Italy.
"What do you do?" "I'm ____ doctor.
What time do you usually go to _____ school?
07. Fill in the gaps with the missing words.
It’s a good idea to __________ a table if you go to a very popular restaurant.
Most restaurants offer three-course meals which include a ___________ (e.g. soup), _____________ (e.g. meat or fish) and ____________ (e.g. fruit with ice
cream).
If _____________ isn’t included in the price, you should leave a ____________ .
08. Which is your favourite restaurant? What kind of food is served there? Does it have any specialities? Write 100 words.
09. What type of accommodation do you usually choose when you go on holiday (hotel, bed & breakfast, AirBnB, etc.). Why? Write 100 words.
Set Domande: LINGUA INGLESE A
INGEGNERIA INFORMATICA E DELL'AUTOMAZIONE (D.M. 270/04)
Docente: Wiesenmayer Anita Teodora
© 2016 - 2024 Università Telematica eCampus - Data Stampa 02/10/2024 11:33:25 - 6/27
Lezione 004
01. The room was _____________ silent.
 completest
 completer
 completely
 complete
02. You should take these things ______________ !
 more serious
 serious
 seriously
 much serious
03. It's ________________ story I have ever heard.
 the most funny
 the funniest
 funnier
 the most funniest
04. There was ________________ silence in the room.
 completely
 completest
 completer
 complete
05. My shoes are _____________ than yours.
 expensiver
 more expensive
 epensivest
 expensive
06. I am _____________ than my friend.
 thinnest
 more thin
 thin
 thinner
07. My life isn't _______________ yours.
 difficult than
 more difficult
 difficulter
 as difficult as
Set Domande: LINGUA INGLESE A
INGEGNERIA INFORMATICA E DELL'AUTOMAZIONE (D.M. 270/04)
Docente: Wiesenmayer Anita Teodora
© 2016 - 2024 Università Telematica eCampus - Data Stampa 02/10/2024 11:33:25 - 7/27
08. It's ________________ carbonara I have ever tasted.
 the worse
 the worst
 the worsest
 worse
09. Complete the sentence using the correct grammar rule. Name the structure and explain how it is formed.
Peter is ___________ (intelligent) than his brother.
10. Complete the sentence using the correct grammar rule. Name the structure and explain how it is formed.
My car is ___________ (fast) than yours.
11. Complete the sentence using the correct grammar rule. Name the structure and explain how it is formed.
This restaurant is _____________ (expensive) in town.
12. Complete the sentence using the correct grammar rule. Name the structure and explain how it is formed.
August is ______________ (hot) month of the year.
Set Domande: LINGUA INGLESE A
INGEGNERIA INFORMATICA E DELL'AUTOMAZIONE (D.M. 270/04)
Docente: Wiesenmayer Anita Teodora
© 2016 - 2024 Università Telematica eCampus - Data Stampa 02/10/2024 11:33:25 - 8/27
Lezione 005
01. ____________ daughter is really cute!
 Yours
 Mine
 Your
 Hers
02. It's not his fault. He shouldn't blame _____________ .
 him
 himself
 themselves
 hers
03. He gave me ___________ phone number.
 hers
 him
 theirs
 his
04. That beautiful house over there is ___________.
 theirs
 our
 their
 my
05. This is ____________ favourite song. Do you like it?
 ---
 my
 hers
 mine
06. We had a great holiday. We enjoyed _______________.
 ours
 ourself
 we
 ourselves
07. Write the opposites of the following words.
exciting/lively: _______________
clean (streets): _____________
clean (air): _____________
quiet: ______________
safe: __________________
stressful: __________________
08. Do you live in a town or in a village? Why do / don't you enjoy living there? Write 100 words.
Set Domande: LINGUA INGLESE A
INGEGNERIA INFORMATICA E DELL'AUTOMAZIONE (D.M. 270/04)
Docente: Wiesenmayer Anita Teodora
© 2016 - 2024 Università Telematica eCampus - Data Stampa 02/10/2024 11:33:25 - 9/27
Lezione 006
01. What would you like to do _________ the weekend?
 at
 to
 in
 on
02. What time do you get ___________ home on Mondays?
 at
 to
 ---
 in
03. The concert begins ________ 8 p.m.
 at
 ---
 on
 to
04. Are you free _________ Saturdays?
 to
 on
 in
 at
05. I love reading ________ the evenings.
 ---
 on
 at
 in
06. The bus leaves __________ 12.45.
 at
 in
 on
 to
07. It gets hot _________ the summer.
 at
 on
 in
 ---
08. Fill in the gaps with the right preposition.
I always get up ___ 10 ___ Sundays. I usually go ___ my grandmother and spend the day with her. ___ the afternoon we take a walk in the park. Then I go ___
home, and watch TV ___ my living room.
Set Domande: LINGUA INGLESE A
INGEGNERIA INFORMATICA E DELL'AUTOMAZIONE (D.M. 270/04)
Docente: Wiesenmayer Anita Teodora
© 2016 - 2024 Università Telematica eCampus - Data Stampa 02/10/2024 11:33:25 - 10/27
09. Fill in the gaps with the right preposition.
When do you go ____ Norway?
____ the 22 of August.
What time does your plane leave?
____ 7.15.
When do you need to be ____ the airport?
About 6 a.m. I'll go ____ bus.
And when are you coming back?
____ Monday.
Set Domande: LINGUA INGLESE A
INGEGNERIA INFORMATICA E DELL'AUTOMAZIONE (D.M. 270/04)
Docente: Wiesenmayer Anita Teodora
© 2016 - 2024 Università Telematica eCampus - Data Stampa 02/10/2024 11:33:25 - 11/27
Lezione 007
01. Steve earns a lot of money. He has the highest __________ in the family.
 perks
 salary
 cash
 retire
02. The HR Department selects the most suitable ______________ .
 pension
 promotion
 applicants
 recruitment
03. What do you do? Do you like your job / being a student? Why (not)? Write 100 words.
04. Fill in the gaps with the missing words.
A ____________ builds homes.
A ____________ makes furniture using wood.
A ____________ installs and repairs water pipes.
An ___________ installs and repairs electrical things.
A ____________ cuts people’s hair.
A ____________ brings the food to customers at their tables in a restaurant.
05. Fill in the gaps with the missing words.
An ____________ designs buildings.
A _____________ operates on people.
An _____________ plans the building of roads, bridges, machines, etc.
A _____________ represents people with legal problems.
An ____________ controls the financial situation of people and companies.
A ____________ cures animals.
Set Domande: LINGUA INGLESE A
INGEGNERIA INFORMATICA E DELL'AUTOMAZIONE (D.M. 270/04)
Docente: Wiesenmayer Anita Teodora
© 2016 - 2024 Università Telematica eCampus - Data Stampa 02/10/2024 11:33:25 - 12/27
Lezione 008
01. Alex _________ already read when she was 5.
 could
 can
 may
 might
02. Bernard ___________ speak four languages.
 able to
 is
 cans
 can
03. I _________ be late this morning.
 ---
 am
 might
 need
04. ________ you hear me?
 Might
 Need
 Can
 Should
05. Fill in the gaps with a suitable modal verb.
Sara _______ speak five languages.
You’ve been working all day. You __________ be tired.
I wasn’t ___________ to see anything because of the smoke.
John __________ read when he was four.
Sally _________ not be able to come tonight. She’ll call us when she knows when she finishes today.
Lara doesn’t like the beach because she _______ swim.
Set Domande: LINGUA INGLESE A
INGEGNERIA INFORMATICA E DELL'AUTOMAZIONE (D.M. 270/04)
Docente: Wiesenmayer Anita Teodora
© 2016 - 2024 Università Telematica eCampus - Data Stampa 02/10/2024 11:33:25 - 13/27
Lezione 009
01. For privacy reasons, use the ___________ feature when sending an email to many people.
 skim
 carbon copy
 network
 blind carbon copy
02. Please find ______________ my CV.
 forward
 copy
 save
 attached
03. Please confirm __________ of this mail.
 respond
 receipt
 browse
 delete
04. Children _____________ eat too much chocolate.
 need
 haven't to
 shouldn't
 isn't
05. You must keep my secret. You _________ tell it to Emma.
 be able to
 mustn't
 need
 haven't
06. You __________ listen to your mum.
 has to
 need
 able to
 should
07. How many hours do you ___________ work on weekdays?
 may
 should
 have to
 can
08. What do you use the Internet for? Write 100 words.
Set Domande: LINGUA INGLESE A
INGEGNERIA INFORMATICA E DELL'AUTOMAZIONE (D.M. 270/04)
Docente: Wiesenmayer Anita Teodora
© 2016 - 2024 Università Telematica eCampus - Data Stampa 02/10/2024 11:33:25 - 14/27
09. Fill in the gaps with a suitable modal verb.
You look tired. You _________ go to sleep.
Bill ________ work ten hours per day.
You _________ tell him about it. It’s a secret.
Yesterday Gina _________ submit her thesis.
You ____________ drink too much coffee.
We don’t __________ hurry. The concert begins in 50 minutes.
Set Domande: LINGUA INGLESE A
INGEGNERIA INFORMATICA E DELL'AUTOMAZIONE (D.M. 270/04)
Docente: Wiesenmayer Anita Teodora
© 2016 - 2024 Università Telematica eCampus - Data Stampa 02/10/2024 11:33:25 - 15/27
Lezione 010
01. _____________ you American?
 Do
 Is
 Don't
 Are
02. Italy is a very popular tourist _____________.
 runway
 destination
 arrival
 accommodation
03. At the check-in desk passengers receive a ______________ card.
 take-off
 boarding
 cabin
 booking
04. The plane was ______________ by an hour because of bad weather.
 customs
 terminal
 departure
 delayed
05. More and more people book their ________________ on the Internet.
 review
 passport
 runway
 accommodation
06. Ron ____________ coffee.
 drink
 doesn't drink
 not drink
 isn't drink
07. What time ________ you usually get up in the morning?
 do
 is
 does
 are
Set Domande: LINGUA INGLESE A
INGEGNERIA INFORMATICA E DELL'AUTOMAZIONE (D.M. 270/04)
Docente: Wiesenmayer Anita Teodora
© 2016 - 2024 Università Telematica eCampus - Data Stampa 02/10/2024 11:33:25 - 16/27
08. ______________ Emma live in London?
 Is
 Do
 ---
 Does
09. Peter's girlfriend _____________ pretty.
 does
 aren't
 isn't
 are
10. Gina ____________ the piano very well.
 play
 plays
 playing
 is play
11. Fill in the gaps with a suitable word or expression.
The departures board shows the __________ numbers, departure times, and destinations.
At the check-in desk, someone will check your ticket and ______________ your luggage.
If your luggage is too heavy, you will have to pay for ______________baggage.
You need a ______________card to get on a plane.
When you board the plane, you can put your hand luggage in an ________________ locker.
On the plane you have to fasten your ___________________.
12. How do we call the following types of holidays?
a holiday where you stay near the sea: ____________________
an unusual, exciting holiday, possibly with some danger: _________________
a holiday where you sleep on a boat and travel from one place to another: _________________
a winter holiday in the mountains: ________________
a short holiday where you visit a city: ________________
a holiday where there are activities for children as well as adults: ___________________
13. Do you like travelling by plane? Or do you prefer other means of transport? Why? Write 100 words.
14. What kind of places do you like to visit (historical buildings, natural attractions, fun fair, etc.)? Write 100 words about a memorable trip.
Set Domande: LINGUA INGLESE A
INGEGNERIA INFORMATICA E DELL'AUTOMAZIONE (D.M. 270/04)
Docente: Wiesenmayer Anita Teodora
© 2016 - 2024 Università Telematica eCampus - Data Stampa 02/10/2024 11:33:25 - 17/27
Lezione 011
01. _________ you listening to me?
 Are
 Do
 Is
 Does
02. Why ______ you ________ at me like that?
 are / looking
 do / looking
 are / look
 do / looks
03. Ann cannot answer the phone because she _____________ a shower.
 has
 is taking
 take
 have
04. Hurry up! ____________ for you.
 She waiting
 I wait
 I'm waiting
 Wait
05. We can go out now. It _________________ anymore.
 don't rain
 isn't rain
 isn't raining
 doesn't raining
Set Domande: LINGUA INGLESE A
INGEGNERIA INFORMATICA E DELL'AUTOMAZIONE (D.M. 270/04)
Docente: Wiesenmayer Anita Teodora
© 2016 - 2024 Università Telematica eCampus - Data Stampa 02/10/2024 11:33:25 - 18/27
Lezione 012
01. We _________ a house in the country.
 buying
 buys
 buyed
 bought
02. Yesterday I __________ to the theatre.
 went
 goed
 goes
 did go
03. What _______ you do last weekend?
 was
 did
 does
 were
04. Where _________ you? I didn't see you.
 was
 did
 were
 do
05. I ________ an apple for breakfast.
 eating
 has
 ate
 eated
06. What did you do yesterday? Write 100 words.
07. Fill in the gaps with the suitable form of the verbs in brackets.
Ernest Hemingway ______ (be) born in 1899. His father ________ (teach) him to love nature. At school, he ________ (write) for the school newspaper. Later he
_________ (become) a soldier. Many of his books _______ (be) about war. In 1954, he ________ (win) the Nobel Prize.
08. Fill in the gaps with the suitable form of the verbs in brackets.
Yesterday I _____________ (get up) at 8 o'clock. I _____________ (have) a quick shower, then I got dressed. I _____________ (drink) a strong coffee and
__________ (go) to work. I had a very busy. I _____________ (write) a hundred emails. When I finished I ____________ (drive) home.
Set Domande: LINGUA INGLESE A
INGEGNERIA INFORMATICA E DELL'AUTOMAZIONE (D.M. 270/04)
Docente: Wiesenmayer Anita Teodora
© 2016 - 2024 Università Telematica eCampus - Data Stampa 02/10/2024 11:33:25 - 19/27
Lezione 013
01. While I ________ (shop) I _________ (lose) my wallet.
 was shopping / lost
 shopped / was losing
 was shopping / was losing
 shopped / losed
02. 1. When Penny last ________ (see) him, he __________ (look) for a job.
 saw / was looking
 saw / looked
 seen / was looking
 was seeing / looked
03. What ____ you _______ (do) when I ________ (call) you?
 did ___ do / was calling
 was ___ doing / called
 were ___ doing / called
 do ___ do / called
04. Susan _________ (break) a glass while she __________ (do) the washing up.
 broke / was doing
 was breaking / did
 was breaking / were doing
 broke / did
05. Complete the sentence with the suitable form of the verb. Name the structure and explain when we use it.
While we __________ (have) dinner, somebody rang the doorbell.
06. Complete the sentence with the suitable form of the verb. Name the structure and explain when we use it.
I ______________ (walk) home when I met my cousin.
Set Domande: LINGUA INGLESE A
INGEGNERIA INFORMATICA E DELL'AUTOMAZIONE (D.M. 270/04)
Docente: Wiesenmayer Anita Teodora
© 2016 - 2024 Università Telematica eCampus - Data Stampa 02/10/2024 11:33:25 - 20/27
Lezione 014
01. I'm calling __________ your advertisement.
 because
 reply
 for
 about
02. I was _________ if you could give me some information.
 pleased to
 think
 wondering
 wondered
03. What would you say in the following situations?
You meet somebody for the first time: ______________________________
You ask your friend if you could introduce him to Emma: _______________________
You tell Emma that you would like to introduce your friend (Tom) to her: __________________________
Set Domande: LINGUA INGLESE A
INGEGNERIA INFORMATICA E DELL'AUTOMAZIONE (D.M. 270/04)
Docente: Wiesenmayer Anita Teodora
© 2016 - 2024 Università Telematica eCampus - Data Stampa 02/10/2024 11:33:25 - 21/27
Lezione 015
01. I __________ to Rome twice.
 have been
 am
 were
 was
02. How many cakes ________ you ____________ ?
 have ___ eaten
 has ___ eaten
 did ___ ate
 have ___ eated
03. Tommy ____________ his homework yet.
 did finish
 haven't finished
 hasn't finished
 has finish
04. Gina has been working here _______ five years.
 ---
 since
 at
 for
05. I haven't seen my sister ____________ Friday.
 since
 at
 to
 for
06. How long _______ you _________ ?
 have ___ waiting
 has ___ waiting
 are ___ waited
 have ___ been waiting
07. Complete the sentence with the suitable form of the verb. Name the structure and explain when we use it.
Tom cannot play tennis. He ____________ (break) his arm.
08. Complete the sentence with the correct form of the verb. Name the structure and explain when it is used.
Tina has a stomach ache. She ____________ (eat) too much chocolate.
Set Domande: LINGUA INGLESE A
INGEGNERIA INFORMATICA E DELL'AUTOMAZIONE (D.M. 270/04)
Docente: Wiesenmayer Anita Teodora
© 2016 - 2024 Università Telematica eCampus - Data Stampa 02/10/2024 11:33:25 - 22/27
Lezione 016
01. __________ you ever ___________ golf?
 Did ___ played
 Has ___ played
 Did ___ play
 Have ___ played
02. William Shakespeare __________ Romeo and Juliet.
 has been writing
 has written
 writed
 wrote
Set Domande: LINGUA INGLESE A
INGEGNERIA INFORMATICA E DELL'AUTOMAZIONE (D.M. 270/04)
Docente: Wiesenmayer Anita Teodora
© 2016 - 2024 Università Telematica eCampus - Data Stampa 02/10/2024 11:33:25 - 23/27
Lezione 017
01. How about _________ to the cinema?
 go
 we going
 going
 we should going
02. I think we _________ go to the theatre.
 should be
 should
 are go
 must to
03. What would you say in the following situations?
You don’t hear someone’s name when you are introduced to them. __________________________________
You offer to pay for a meal. _______________________________________
You arrive half an hour late for a meeting. _________________________________
Set Domande: LINGUA INGLESE A
INGEGNERIA INFORMATICA E DELL'AUTOMAZIONE (D.M. 270/04)
Docente: Wiesenmayer Anita Teodora
© 2016 - 2024 Università Telematica eCampus - Data Stampa 02/10/2024 11:33:25 - 24/27
Lezione 018
01. “I'm tired, and I still have a lot to do.” “Don't panic. I _______ you.”
 helping
 'll help
 help
 going to help
02. What _____ you ________ to do tonight?
 will / ---
 do / going
 are ___ going
 do / ---
03. “It's so hot in here.” “I____________ the window.”
 am opening
 'll open
 opening
 open
04. Luisa _______ finish her paper this evening.
 are going
 is going to
 is going
 will be
Set Domande: LINGUA INGLESE A
INGEGNERIA INFORMATICA E DELL'AUTOMAZIONE (D.M. 270/04)
Docente: Wiesenmayer Anita Teodora
© 2016 - 2024 Università Telematica eCampus - Data Stampa 02/10/2024 11:33:25 - 25/27
Lezione 019
01. The bus _________ at 8.30.
 leaves
 is going to leave
 is leaving
 will leave
02. The shop ___________ at 9 a.m.
 will open
 open
 opens
 is opening
03. This time tomorrow I _______ a fancy hotel.
 am visit
 will visiting
 visits
 will be visiting
04. She _______ to Paris on Sunday. She has already bought her ticket.
 flying
 is going to fly
 is flying
 will fly
05. The first semester always ________ in September.
 is going to begin
 will be beginning
 is beginning
 begins
06. I _____________ my doctor tomorrow morning at 9.
 am visiting
 going to visit
 visits
 will visit
07. Complete the sentence with the suitable form of the verb. Name the structure and explain when we use it.
George ___________ (visit) his dentist tomorrow. He has an appointment at 10.
08. Complete the sentence with the suitable form of the verb. Name the structure and explain when we use it.
Emma and Sally ___________ (travel) to Rome tomorrow. They have already bought the train tickets.
09. Complete the sentence with the suitable form of the verb. Name the structure and explain when we use it.
Jenna's flight ____________________ (arrive) at 11.30 a.m.
Set Domande: LINGUA INGLESE A
INGEGNERIA INFORMATICA E DELL'AUTOMAZIONE (D.M. 270/04)
Docente: Wiesenmayer Anita Teodora
© 2016 - 2024 Università Telematica eCampus - Data Stampa 02/10/2024 11:33:25 - 26/27
Lezione 020
01. Don't forget about the email _______ you have to write!
 whom
 whose
 that
 who
02. He is the boy _______ wanted to marry me _______ we were 5.
 that / ---
 --- / when
 whom / when
 who / when
03. These are things _______ we should recycle.
 whose
 who
 that
 whom
04. My sister, __________ husband is a piano player, hates classical music.
 whom
 whose
 that
 which
05. This is the village __________ I lived as a child.
 where
 which
 whom
 ---
Set Domande: LINGUA INGLESE A
INGEGNERIA INFORMATICA E DELL'AUTOMAZIONE (D.M. 270/04)
Docente: Wiesenmayer Anita Teodora
© 2016 - 2024 Università Telematica eCampus - Data Stampa 02/10/2024 11:33:25 - 27/27
Lezione 021
01. To “regret” means __________ .
 to ask
 to inform
 to inquire
 to be sorry
02. To “apologise” means ________ .
 to confirm
 to inform
 to say sorry
 to inquire
Powered by TCPDF (www.tcpdf.org)